<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>3-02_let-const</title>
<link href="../../_common/images/favicon.ico" rel="shortcut icon">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500" rel="stylesheet">
<link href="../../_common/css/style.css" rel="stylesheet">
</head>
<body>
<header>
<div class="container">
<h1>入力内容に応じて動作を変更する</h1>
<h2>保存された内容で動作を切り替える</h2>
</div><!-- /.container -->
</header>
<main>
<div class="container">
<section>
    <p>ブラウザのコンソールを開きます。</p>
</section>
</div><!-- /.container -->
</main>
<footer>
<div class="container">
<p>JavaScript Samples</p>
</div><!-- /.container -->
</footer>
<script>
'use strict';

const answer = window.prompt('ヘルプを見ますか？');
if(answer === 'yes') {
    window.alert('タップでジャンプ、障害物をよけます。');
}
</script>
</body>
</html>
