<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>アクセス | KUJIRA Cafe</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
	<!-- ヘッダー -->
	<header class="header">
		<h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="KUJIRA Cafe"></a></h1>
		<nav class="nav">
			<ul>
				<li><a href="index.html">ホーム</a></li>
				<li><a href="about.html">店舗案内</a></li>
				<li><a href="access.html">アクセス</a></li>
				<li><a href="menu.html">メニュー</a></li>
				<li><a href="contact.html">お問い合わせ</a></li>
			</ul>
		</nav>
	</header>
	<!-- ヘッダー ここまで -->
	<!-- メイン -->
	<main>
		<h2>アクセス</h2>
		<div class="map"><img src="images/map.png" alt="地図"></div>
		<p>九寺楽駅 東口 徒歩2分</p>
		<ol>
			<li>駅東口を出ます。</li>
			<li>駅前商店街を国道999号線方面へ向かいます。</li>
			<li>国道999号線を渡り直進します。</li>
			<li>銀行ATMの角を左に曲がり2軒目の1階です。</li>
		</ol>
	</main>
	<!-- メイン ここまで -->
	<!-- フッター -->
	<footer class="footer">
		<p>&copy;Copyright KUJIRA Cafe. All rights reserved.</p>
	</footer>
	<!-- フッター ここまで -->
</div>
</body>
</html>