<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>メニュー | KUJIRA Cafe</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
	<!-- ヘッダー -->
	<header class="header">
		<h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="KUJIRA Cafe"></a></h1>
		<nav class="nav">
			<ul>
				<li><a href="index.html">ホーム</a></li>
				<li><a href="about.html">店舗案内</a></li>
				<li><a href="access.html">アクセス</a></li>
				<li><a href="menu.html">メニュー</a></li>
				<li><a href="contact.html">お問い合わせ</a></li>
			</ul>
		</nav>
	</header>
	<!-- ヘッダー ここまで -->
	<!-- メイン -->
	<main>
		<h2>メニュー</h2>
		<div class="menu-block">
			<div class="menu-item">
				<div class="menu-photo">
					<img src="images/menu-photo1.jpg" alt="">
				</div>
				<div class="menu-text">
					<h3>カシスとオレンジのジュース</h3>
					<p>リキュールを使ったカクテルでおなじみのカシスは、ポリフェノールやビタミンが豊富なベリー系のフルーツです。オレンジとともにジューサーにかけて、爽やかなドリンクに仕上げました。</p>
					<p>&yen;480-</p>
				</div>
			</div>
			
			<div class="menu-item">
				<div class="menu-photo">
					<img src="images/menu-photo2.jpg" alt="">
				</div>
				<div class="menu-text">
					<h3>ナッツのタルト</h3>
					<p>ピーカンナッツにアーモンド、くるみ、ヘーゼルナッツ、パンプキンシード。5種類のナッツを贅沢にトッピングした当店の定番タルトです。黒糖を使用したコクのある甘味は、コーヒーのお供にぴったりです。</p>
					<p>&yen;550-</p>
				</div>
			</div>
			
			<div class="menu-item">
				<div class="menu-photo">
					<img src="images/menu-photo3.jpg" alt="">
				</div>
				<div class="menu-text">
					<h3>太陽プラムのタルト</h3>
					<p>今月の旬のタルトはこちら。山梨産のプラム「太陽」を使用しています。太陽は、完熟すると酸味が抜けて、驚くほど甘くなります。クリームチーズを混ぜ込んだフィリングとも相性抜群。この時期だけの味、ぜひお試しください。</p>
					<p>&yen;600-</p>
				</div>
			</div>
		</div>
	</main>
	<!-- メイン ここまで -->
	<!-- フッター -->
	<footer class="footer">
		<p>&copy;Copyright KUJIRA Cafe. All rights reserved.</p>
	</footer>
	<!-- フッター ここまで -->
</div>
</body>
</html>