サイト原稿

サイト全体 ==============================

ナビゲーションメニュー
ホーム
店舗案内
アクセス
メニュー
お問い合わせ

フッター
Copyright KUJIRA Cafe. All rights reserved.


index.html ==============================

タイトル
KUJIRA Cafeへようこそ

News
4月29日（土）は、九寺楽町の春祭りに出店するため、お店は休業させていたただきます。春祭りでタルトやキッシュ、コーヒーも販売するので、ぜひお越しください。
3月20日（月・祝）は、18時からアコースティックギターデュオ「PICNIC」のライブを開催します。投げ銭方式です。お楽しみに！


about.html ==============================

タイトル
KUJIRA Cafeについて | KUJIRA Cafe

手作りタルトと香り高い珈琲で、寛ぎのカフェタイムを
大海原を悠然と泳ぐクジラの姿を見たことがあるでしょうか。そのゆったりとした動きや優しい眼差しを見ていると、慌ただしい日常が遠い世界のできごとのように感じられるのです。時間が経つのも忘れて、ただただクジラを眺めてぼーっと過ごしたひとときの心の充実を、私は今も忘れません。
そんなゆったりとした時間を過ごせるカフェがあったら……そんな思いでつくったのが、このKUJIRA CAFEです。古材を活用した味わいのある内装、花と緑に囲まれたテラス。旬の味覚をふんだんに使ったタルトや、地元の野菜にこだわったキッシュは、どれも手作りです。コーヒーは注文をいただいてから焙煎し、挽きたての香りをお楽しみいただいております。
天気のいい日には、自然を感じられるテラス席もおすすめ。テラス席のみ、ペットの同伴もOKです。おひとり様もお子様連れの方も、お気に入りのお席で、思い思いの時間をゆったりとお過ごしください。
カフェでの時間をより楽しいものにしていただくべく、フラワーアレンジメントの講座や絵本の読み聞かせ、作品展やライブなど、さまざまなイベントも開催しております。スケジュールは＜News＞で告知いたしますので、ご確認くださいませ。
皆さまのお越しを心よりお待ちしております。

KUJIRA Cafe 店主
鯨井コウタ


店舗情報（表）
住所
〒199-9999 或留県九寺楽市九寺楽町3-30-8（<a href="access.html">地図</a>）

電話番号
09-9280-2611

営業時間
10:00～22:00

定休日
水曜日・日曜日

ご予約
ご予約は、お電話もしくは<a href="contact.html">お問い合わせフォーム</a>より受け付けております。ご予約希望日時と人数をお知らせください。<br>
※フォームからのご予約にはお時間がかかる場合がございますので、ご了承ください。


access.html ==============================

タイトル
アクセス | KUJIRA Cafe

道順を説明するテキスト
九寺楽駅 東口 徒歩2分

駅東口を出ます。
駅前商店街を国道999号線方面へ向かいます。
国道999号線を渡り直進します。
銀行ATMの角を左に曲がり2軒目の1階です。


menu.html ==============================

タイトル
メニュー | KUJIRA Cafe

カシスとオレンジのジュース
リキュールを使ったカクテルでおなじみのカシスは、ポリフェノールやビタミンが豊富なベリー系のフルーツです。オレンジとともにジューサーにかけて、爽やかなドリンクに仕上げました。

&yen;480-
--------------------------------------------
ナッツのタルト
ピーカンナッツにアーモンド、くるみ、ヘーゼルナッツ、パンプキンシード。5種類のナッツを贅沢にトッピングした当店の定番タルトです。黒糖を使用したコクのある甘味は、コーヒーのお供にぴったりです。

&yen;550-
--------------------------------------------
太陽プラムのタルト
今月の旬のタルトはこちら。山梨産のプラム「太陽」を使用しています。太陽は、完熟すると酸味が抜けて、驚くほど甘くなります。クリームチーズを混ぜ込んだフィリングとも相性抜群。この時期だけの味、ぜひお試しください。

&yen;600-

