<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>3-07_monster</title>
<link href="../../_common/images/favicon.ico" rel="shortcut icon">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500" rel="stylesheet">
<link href="../../_common/css/style.css" rel="stylesheet">
</head>
<body>
<header>
<div class="container">
<h1>コンソールでモンスターを倒せ！</h1>
<h2>変数・定数の有効範囲1</h2>
</div><!-- /.container -->
</header>
<main>
<div class="container">
<section>
    <p>戦闘の状況はコンソールでチェック！</p>
</section>
</div><!-- /.container -->
</main>
<footer>
<div class="container">
<p>JavaScript Samples</p>
</div><!-- /.container -->
</footer>
<script>
'use strict';

let enemy = 100;

window.alert('戦闘スタート！');
while(enemy > 0) {
    const attack = Math.floor(Math.random() * 30) + 1;
    console.log('モンスターに' + attack + 'のダメージ！');
    enemy -= attack;
}
console.log(attack);
</script>
</body>
</html>
