<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>2-02_tag</title>
<link href="../../_common/images/favicon.ico" rel="shortcut icon">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500" rel="stylesheet">
<link href="../../_common/css/style.css" rel="stylesheet">
</head>
<body>
<header>
<div class="container">
<h1>JavaScriptはどこに書く？</h1>
<h2>HTMLにJavaScriptを直接記述する</h2>
</div><!-- /.container -->
</header>
<main>
<div class="container">
<section>
    <p>ブラウザのコンソールを開きます。</p>
</section>
</div><!-- /.container -->
</main>
<footer>
<div class="container">
<p>JavaScript Samples</p>
</div><!-- /.container -->
</footer>
<script>
'use strict';
console.log('よく柿食う客だ');
</script>
</body>
</html>
