<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>3-11_object</title>
<link href="../../_common/images/favicon.ico" rel="shortcut icon">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500" rel="stylesheet">
<link href="../../_common/css/style.css" rel="stylesheet">
</head>
<body>
<header>
<div class="container">
<h1>アイテムの価格と在庫を表示する</h1>
<h2>すべてのプロパティを読み取る</h2>
</div><!-- /.container -->
</header>
<main>
<div class="container">
<section>

</section>
</div><!-- /.container -->
</main>
<footer>
<div class="container">
<p>JavaScript Samples</p>
</div><!-- /.container -->
</footer>
<script>
'use strict';

let jsbook = {title:'JavaScript入門', price:2500, stock:3};

for(let p in jsbook) {
    console.log(p + '=' + jsbook[p]);
}
</script>
</body>
</html>
