<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>3-09_fizzbuzz</title>
<link href="../../_common/images/favicon.ico" rel="shortcut icon">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500" rel="stylesheet">
<link href="../../_common/css/style.css" rel="stylesheet">
</head>
<body>
<header>
<div class="container">
<h1>FizzBuzz</h1>
<h2>30までの数でFizzBuzz</h2>
</div><!-- /.container -->
</header>
<main>
<div class="container">
<section>
    
</section>
</div><!-- /.container -->
</main>
<footer>
<div class="container">
<p>JavaScript Samples</p>
</div><!-- /.container -->
</footer>
<script>
'use strict';

function fizzbuzz(num) {
    if(num % 3 === 0 && num % 5 === 0) {
        return 'fizzbuzz';
    } else if(num % 3 === 0) {
        return 'fizz';
    } else if(num % 5 === 0) {
        return 'buzz';
    } else {
        return num;
    }
}

let i = 1;
while(i <= 30) {
    console.log(fizzbuzz(i));
    i += 1;
}
</script>
</body>
</html>
