<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>3-04_comparison</title>
<link href="../../_common/images/favicon.ico" rel="shortcut icon">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500" rel="stylesheet">
<link href="../../_common/css/style.css" rel="stylesheet">
</head>
<body>
<header>
<div class="container">
<h1>数当てゲーム</h1>
<h2>さまざまな比較演算子を使用する</h2>
</div><!-- /.container -->
</header>
<main>
<div class="container">
<section>
    
</section>
</div><!-- /.container -->
</main>
<footer>
<div class="container">
<p>JavaScript Samples</p>
</div><!-- /.container -->
</footer>
<script>
'use strict';

const number = Math.floor(Math.random() * 6);
const answer = parseInt(window.prompt('数当てゲーム。0〜5の数字を入力してね。'));
let message;
if(answer === number) {
    message = 'あたり！';
} else if(answer < number) {
    message = '残念でした！もっと大きい';
} else if(answer > number) {
    message = '残念でした！もっと小さい';
} else {
    message = '0〜5の数字を入力してね。';
}
window.alert(message);
</script>
</body>
</html>
