<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>3-05_logical</title>
<link href="../../_common/images/favicon.ico" rel="shortcut icon">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500" rel="stylesheet">
<link href="../../_common/css/style.css" rel="stylesheet">
</head>
<body>
<header>
<div class="container">
<h1>時間で異なるメッセージを表示する</h1>
<h2>2つ以上の条件式で1つの条件を作る</h2>
</div><!-- /.container -->
</header>
<main>
<div class="container">
<section>
    
</section>
</div><!-- /.container -->
</main>
<footer>
<div class="container">
<p>JavaScript Samples</p>
</div><!-- /.container -->
</footer>
<script>
'use strict';

const hour = new Date().getHours();

if(hour >= 19 && hour < 21) {
    window.alert('お弁当30%OFF!');
} else if(hour === 9 || hour === 15) {
    window.alert('お弁当1個買ったら1個おまけ！');
} else {
    window.alert('お弁当はいかがですか');
}    
</script>
</body>
</html>