<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>3-06_while</title>
<link href="../../_common/images/favicon.ico" rel="shortcut icon">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500" rel="stylesheet">
<link href="../../_common/css/style.css" rel="stylesheet">
</head>
<body>
<header>
<div class="container">
<h1>1枚、2枚、3枚…と出力する</h1>
<h2>繰り返しを試してみよう</h2>
</div><!-- /.container -->
</header>
<main>
<div class="container">
<section>
    <p>コンソールを開きます。</p>
</section>
</div><!-- /.container -->
</main>
<footer>
<div class="container">
<p>JavaScript Samples</p>
</div><!-- /.container -->
</footer>
<script>
'use strict';

let i = 1;
while(i <= 10) {
    console.log(i);
    i = i + 1;
}
</script>
</body>
</html>
